---
# Defaults for all Kiali settings.
# These are documented in kiali_cr.yaml.
auth_strategy: ""
grafana_url: ""
image_name: "kiali/kiali"
image_pull_policy: "IfNotPresent"
image_version: "lastrelease"
istio_namespace: "istio-system"
jaeger_url: ""
metrics_port: "9090"
namespace: "istio-system"
secret_name: "kiali"
server_port: "20001"
state: "present"
verbose_mode: "3"
version_label: ""
web_root: ""
