kind: ConfigMap
apiVersion: v1
metadata:
  name: sws-configuration
  labels:
    app: sws
data:
  config.yaml: |
    server:
      port: 20001
      static_content_root_directory: /opt/sws/console
      credentials:
        username: jdoe
        password: password
